body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: radial-gradient(circle, #2b145c, #0b0820);
  color: white;
  text-align: center;
}

.balance {
  padding: 15px;
  font-size: 18px;
}

.arena {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 20px auto;
}

.circle {
  position: absolute;
  top: 110px;
  left: 110px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: #3d2b7a;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
}

.mult {
  position: absolute;
  background: #5a3fc0;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.top:nth-child(1) { top: 0; left: 90px; }
.top:nth-child(2) { top: 0; left: 155px; }

.mid:nth-child(5) { top: 120px; left: 0; }
.mid:nth-child(6) { top: 120px; right: 0; }

.low:nth-child(7) { bottom: 0; left: 90px; }
.low:nth-child(8) { bottom: 0; left: 155px; }

button {
  margin-top: 20px;
  padding: 12px 30px;
  background: #7b5cff;
  color: white;
  border: none;
  border-radius: 20px;
  font-size: 16px;
}